#
# Perl Polybar Weather - config.ini
# -----------------------------------------------
# !!! Use caution when editing this file !!!
# Take care to only change data on the right side of the "=" operators,
#
#------------------------------------------------------------------------------
# To obtain a free API key for OpenWeather, sign-up at https://home.openweathermap.org/users/sign_up
# then get create your key by visiting https://home.openweathermap.org/api_keys.
# The api-key shown is an OpenWeather public key and may not always be valid.
#
api_key=5796abbde9106b7da4febfae8c44c232
#
#------------------------------------------------------------------------------
# To find your OpenWeather city ID, visit: https://openweathermap.org/find,
# and lookup your city. You'll need the 7-digit city code from the end of
# the URL.
#
api_cid=2643743
#
#------------------------------------------------------------------------------
# To find your latitude and longitude, visit https://www.latlong.net/
#
api_lat=51.4951
api_lon=0.2856
#
#------------------------------------------------------------------------------
# Possible api-units values are "imperial", "metric", and "standard"
# Note: Using "standard" will return temperature values in Kelvin
#
api_units=imperial
#
#------------------------------------------------------------------------------
# Number of days to show in forecast. Valid range 1-16 days
#
api_days=7
#
#------------------------------------------------------------------------------
# Use any ASCII or multibyte divider character. Bullets (•), dashes (-), and
# bars (|) work well. Add spaces for padding if desired. If using icons, make
# sure the font has been configured in Polybar.
#
divider= | 
#
#------------------------------------------------------------------------------
# Select the browser you'd like to use. Use a fully-qualified path if needed.
# If using a non-chromium-based browser, leave the browser_args field blank.
#
browser=chromium
browser_args=--app=
#
#------------------------------------------------------------------------------
# If you're using a notification service agent other than notify-send,
# change the NOTIFY_AGENT variable to relfect your agent.
#
notify_agent=notify-send
#
#------------------------------------------------------------------------------

